# Dorja

./: .gitignore  DOCUMENTACION_PROYECTO.txt  FIXES_APPLIED.md  MIGRATION_SUMMARY.md  QUICK_START.md  README.md  STARTUP_GUIDE.md  main.js  package-lock.json  package.json
PROYECT/BACK/: BACK.csproj  CheckDatabase.cs  DatabaseInitializer.cs  Program.cs  ResetDatabase.ps1  SOLUCION_DATABASE.md  appsettings.Development.json  appsettings.json  check_database.sql  dorja.db
PROYECT/BACK/Controllers/: CertificadoController.cs  ExerciseController.cs  LogrosController.cs  Logros_UsuarioController.cs  NivelesController.cs  ProblemasController.cs  Progreso_ProblemasRepository.cs  PythonController.cs  TemasController.cs  UsersController.cs
PROYECT/BACK/Properties/: launchSettings.json
PROYECT/BACK/Services/: ExerciseService.cs
PROYECT/Clases/: Certificados.cs  DorjaModelado.csproj  Logros.cs  Logros_Usuario.cs  Niveles.cs  Problema.cs  ProgresoUsuario.cs  Progreso_Problema.cs  SyllabusSection.cs  Temas.cs  Users.cs  UsuarioEjercicio.cs
PROYECT/ModelsData/: DorjaData.csproj  MySQLConfiguration.cs  SQLiteConfiguration.cs
PROYECT/ModelsData/Repositories/: CertificadoRepository.cs  ICertificadosRepository.cs  ILogrosRepository.cs  ILogros_UsuarioRepository.cs  INivelesRepository.cs  IProblemaRepository.cs  IProgresoUsuarioRepository.cs  IProgreso_ProblemaRepository.cs  ISyllabusSectionRepository.cs  ITemasRepository.cs  IUsersRepository.cs  IUsuarioEjercicioRepository.cs  LogrosRepository.cs  Logros_UsuarioRepository.cs  NivelesRepository.cs  ProblemaRepository.cs  ProgresoUsuarioRepository.cs  Progreso_ProblemaRepository.cs  SyllabusSectionRepository.cs  TemasRepository.cs  UsuarioEjercicioRepository.cs  (+1 more)
(+50 files in other folders)
